# .tmux.conf

set -g default-terminal "tmux-256color"
set -sg escape-time 0

# window numbering: 1 indexed and auto adjust
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set-option -g allow-rename off
setw -g automatic-rename off

# vi-mode related
set-window-option -g mode-keys vi

# -- Keybinds --------------------

# prefix and general
unbind C-b
set-option -g prefix C-_ # works as C-/

bind v copy-mode

bind -T copy-mode-vi Escape send -X clear-selection
bind -T copy-mode-vi v      send -X begin-selection
bind -T copy-mode-vi y      send -X copy-selection-and-cancel
bind -T copy-mode-vi Y      send -X select-line \; send -X copy-selection-and-cancel
bind -T copy-mode-vi \;     send -X end-of-line

# move around splits
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# swap to next/prev position
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# vertical and horizontal split
# v, h swapped to match vim behaviour where vertical split means that the
# separator will be vertical
unbind V
unbind H
bind V split-window -h -c "#{pane_current_path}"
bind H split-window -v -c "#{pane_current_path}"

# Bind 'C-f' to open current selection in editor (wrapper 'v' in this case)
# Bind 'x' to open link under selection
bind -T copy-mode-vi 'x' send-keys -X copy-pipe-and-cancel 'xargs -I{} sh -c "if ! echo "{}" | grep -qE "^https?://"; then open "http://{}"; else open "{}"; fi"'
bind -T copy-mode-vi 'C-f' send-keys -X copy-pipe 'xargs -I{} tmux new-window -n TMP_EDITOR "v {}"'

# Status bar

set-option -g status-left " "
set-option -g status-right " "

set -g @status_fg          "colour0"     # black
set -g @status_bg          "colour231"   # white
set -gF status-style "fg=#{@status_fg},bg=#{@status_bg}"

# Window backgrounds
set -g @window_active_bg   "colour231"   # white
set -g @window_inactive_bg "colour255"   # off-white

set -gF window-active-style "bg=#{@window_active_bg}"
set -gF window-style        "bg=#{@window_inactive_bg}"

# Window list (inactive/current)
set -g @winlist_inactive_fg "colour242"
set -g @winlist_inactive_bg "colour188"

set -g @winlist_active_fg   "colour236"
set -g @winlist_active_bg   "colour153"
set -g @winlist_prefix_bg   "colour220"

set -gF window-status-format \
  "#[fg=#{@winlist_inactive_bg},bg=#{@winlist_inactive_fg}] ##I #[fg=#{@winlist_inactive_fg},bg=#{@winlist_inactive_bg}] ##{window_name} "

set -g window-status-current-format \
  "#[fg=#{?client_prefix,#{@winlist_prefix_bg},#{@winlist_active_bg}},bg=#{@winlist_active_fg}] #{window_index} #[fg=#{@winlist_active_fg},bg=#{?client_prefix,#{@winlist_prefix_bg},#{@winlist_active_bg}}] #{window_name} "

# Status messages
set -g message-style "fg=#{@status_fg} bg=#{@status_bg}"

# Copy-mode / selection
set -g @selection_bg "colour153"   # light blue
set-window-option -g mode-style "fg=#{@status_fg} bg=#{@selection_bg},bold"

